# im

./: .gitignore  AGENT.md  pom.xml
im-framework/im-spring-boot-starter-biz-data-permission/: pom.xml
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/: package-info.java
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/config/: ImDataPermissionAutoConfiguration.java  ImDeptDataPermissionAutoConfiguration.java
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/core/annotation/: DataPermission.java
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/core/db/: DataPermissionRuleHandler.java
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/core/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/core/rule/dept/: package-info.java  (+2 more)
im-framework/im-spring-boot-starter-biz-data-permission/src/main/java/com/github/xjt3/framework/datapermission/core/util/: DataPermissionUtils.java
(+984 files in other folders)
